{
    "name": "@easydata/bundle-crud",
    "version": "1.4.21",
    "description": "EasyData.JS bundle",
    "scripts": {
        "clear": "shx rm -rf dist/* docs/* lib/*",
        "build": "npm run clear && rollup -c",
        "watch": "rollup -c -w"
    },
    "author": "Korzh.com",
    "homepage": "https://github.com/KorzhCom/EasyData",
    "repository": {
        "type": "git",
        "url": "https://github.com/KorzhCom/EasyData.git"
    },
    "keywords": [
        "database",
        "crud",
        "paging",
        "data table",
        "data filter"
    ],
    "bugs": "https://github.com/KorzhCom/EasyData/issues",
    "license": "MIT",
    "browserslist": [
        "defaults"
    ],
    "dependencies": {
        "@easydata/ui": "^1.4.21",
        "@easydata/crud": "^1.4.21"
    },
    "files": [
        "dist"
    ]
}